<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee profile</title>
    <style>
       body {
            color: grey;
            font-family: sans-serif;
            display: grid;
            place-items: center;
            height: 100vh; 
            background-color:  rgb(214, 217, 230);
        }
        .profile{
            width: 150px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0px 1px 3px 1px  rgb(202, 202, 202);
            padding: 29px;
            background-color:rgb(245,245,247);
        }
        img{
            border-radius:  100%;
            width: 100px;
            border: 2px solid rgb(54,71,121);
        }
        .name{
            font-size: 20px;
            color: rgb(27, 27, 27);
            
        }
        .caterory{
            margin-top: -15px;
            font-size: 10px;
        }
        button{
            background-color: rgb(54,71,121);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(70, 91, 155);
            transition: 200ms ease;
        }
        button:active{
            background-color: rgb(70, 91, 155);
            transform: scale(0.95);
            
            transition: 200ms ease;
        }
    </style>
</head>
<body>

    <div class="profile">
        <img src="/Rakesh_Singh.jpg" alt="Rakesh is not found">
         <p class="name">Rakesh</p>
         <p class="caterory">Web Brower | Designer</p>
         <button>Follow</button>
    </div>
    
</body>
</html>